{
  "name": "link",
  "version": "0.7.2",
  "description": "Authenticate with Link, create spend requests, and retrieve one-time-use card or shared payment token credentials for user-approved purchases.",
  "author": {
    "name": "Stripe"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
