{
  "name": "link",
  "displayName": "Stripe Link",
  "version": "0.7.3",
  "description": "Get secure, one-time-use payment credentials from a Link wallet so agents can complete purchases on your behalf.",
  "author": {
    "name": "Stripe"
  },
  "homepage": "https://link.com/agents",
  "repository": "https://github.com/stripe/link-cli",
  "license": "MIT",
  "keywords": ["payment", "link", "stripe", "agentic-commerce", "mcp"],
  "category": "payments",
  "tags": ["payments", "stripe", "link", "agents", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
